# progettoTesi

proj/: mvnw  mvnw.cmd  pom.xml
proj/src/main/java/ARL/tesi/: TesiApplication.java
proj/src/main/java/ARL/tesi/config/: CustomUserDetailService.java  WebSecurityConfig.java
proj/src/main/java/ARL/tesi/controller/: FileController.java  MainController.java
proj/src/main/java/ARL/tesi/exception/: FileStorageException.java  MyFileNotFoundException.java
proj/src/main/java/ARL/tesi/modelobject/: Assegnazione.java  DBFile.java  Holidays.java  Reports.java  Role.java  Shiffts.java  Turno.java  User.java
proj/src/main/java/ARL/tesi/modelobject/report/: reportObject.java
proj/src/main/java/ARL/tesi/repository/: AssegnazioneRepository.java  DBFileRepository.java  HolidaysRepository.java  RoleRepository.java  ShifftsRepository.java  TurnoRepository.java  UserRepository.java
proj/src/main/java/ARL/tesi/service/: AssegnazioneService.java  DBFileStorageService.java  HolidaysService.java  PersonService.java  ReportService.java  ShifftService.java
proj/src/main/java/ARL/tesi/util/: Excel2pdf.java  ExcelToPDF.java  PDFRotation.java  PDFUtility.java  PagePDF.java  Scheduler.java  ShifftsReader.java  UploadFileResponse.java  UserForTable.java  prova.java
proj/src/main/java/ARL/tesi/util/controls/: Executor.java  HardCostraint.java  MonthDurationCount.java  ShifftsOfTheDay.java  SoftCostraint.java  V01.java  V101.java  V102.java  V11.java  V111.java  V112.java  V12.java  V21.java  V91.java
proj/src/main/resources/: application.properties
proj/src/main/resources/files/: provaConversione.xlsx  provaScript2.xlsx
proj/src/main/resources/static/css/: calendar.css  errorTables.css  excelUpload.css  form.css  login.css  table.css  timePicker.css  userProfile.css
proj/src/main/resources/static/js/: addAssignment.js  addAssignment2.js  addHolidays.js  calendar.js  checkTable.js  clearTable.js  excelUpload.js  generateTable.js  monthSwitcher.js  pdfRotation.js  reports.js  timePicker.js  turniCreation.js  userProfile.js  validate.js
proj/src/main/resources/static/js/GSTC/: index.umd.js  indexCalendar.js
proj/src/main/resources/templates/: addAssignment.html  addHolidays.html  createTurno.html  excelUpload.html  index.html  listTurni.html  listUsers.html  login.html  master.html  register.html  turniDetails.html  userProfile.html
proj/src/test/java/ARL/tesi/: SchedulerTest.java  TesiApplicationTests.java  V01Test.java  V101Test.java  V102Test.java  V111Test.java  V112Test.java  V11Test.java  V12Test.java  V21Test.java  V91Test.java
proj/src/test/java/ARL/tesi/controller/: MainControllerGetTest.java  MainControllerPostTest.java
proj/src/test/java/ARL/tesi/repository/: AssegnazioneTest.java  RoleRepositoryTest.java  TurnoRepositoryTest.java  UserRepositoryTest.java
proj/src/test/java/ARL/tesi/service/: PersonServiceTest.java
